<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PROG 1124 - Group 1</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles_final.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        </div>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="logo horizontal-logo" src="assets/logo.jpg" height="15%" width="15%" alt="BeyondX logo">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Orders
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="cus_order.html">Customer Orders</a>
                      <a class="dropdown-item" href="inv_order.html">Inventory Orders</a>
                      <a class="dropdown-item" href="sale_main.html">Sales</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Inventory
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                      <a class="dropdown-item" href="inventory.html">Inventory</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="items.html">Items</a>
                    </div>
                  </li> 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personnals
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="customer.html">Customers</a>
                      <a class="dropdown-item" href="supplier.html">Suppliers</a>
                      <a class="dropdown-item" href="staff.html">Staff</a>
                      <a class="dropdown-item" href="user.html">User</a>
                      <a class="dropdown-item" href="profile.html">Profile</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reports.html">Reports</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Reports
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple" class="list">
                                    <thead>
                                        <tr>
                                            <th>Report ID</th>
                                            <th>Report Type</th>
                                            <th>Report Start Date</th>
                                            <th>Report End Date</th>
                                            <th>Report FIle</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Report ID</th>
                                            <th>Report Type</th>
                                            <th>Report Start Date</th>
                                            <th>Report End Date</th>
                                            <th>Report FIle</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>159</td>
                                            <td>Order</td>
                                            <td>01/05/2022</td>
                                            <td>02/08/2022</td>
                                            <td><a href="assets/data.json" download><u>report125.json</u></a></td>
                                            <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>157</td>
                                          <td>Sales</td>
                                          <td>02/05/2022</td>
                                          <td>02/08/2022</td>
                                          <td><a href="assets/data.json" download><u>report156.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>125</td>
                                          <td>User</td>
                                          <td>01/05/2022</td>
                                          <td>09/05/2022</td>
                                          <td><a href="assets/data.json" download><u>report525.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>559</td>
                                          <td>Customer</td>
                                          <td>05/05/2022</td>
                                          <td>08/09/2022</td>
                                          <td><a href="assets/data.json" download><u>report665.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>588</td>
                                          <td>User</td>
                                          <td>06/05/2022</td>
                                          <td>06/10/2022</td>
                                          <td><a href="assets/data.json" download><u>report897.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>999</td>
                                          <td>Sales</td>
                                          <td>02/06/2022</td>
                                          <td>03/11/2022</td>
                                          <td><a href="assets/data.json" download><u>report564.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                            <td>159</td>
                                            <td>Order</td>
                                            <td>01/05/2022</td>
                                            <td>02/08/2022</td>
                                            <td><a href="assets/data.json" download><u>report325.json</u></a></td>
                                            <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>157</td>
                                          <td>Sales</td>
                                          <td>02/05/2022</td>
                                          <td>02/08/2022</td>
                                          <td><a href="assets/data.json" download><u>report785.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>125</td>
                                          <td>User</td>
                                          <td>01/05/2022</td>
                                          <td>09/05/2022</td>
                                          <td><a href="assets/data.json" download><u>report669.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>559</td>
                                          <td>Customer</td>
                                          <td>05/05/2022</td>
                                          <td>08/09/2022</td>
                                          <td><a href="assets/data.json" download><u>report856.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>588</td>
                                          <td>User</td>
                                          <td>06/05/2022</td>
                                          <td>06/10/2022</td>
                                          <td><a href="assets/data.json" download><u>report897.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        <tr>
                                          <td>999</td>
                                          <td>Sales</td>
                                          <td>02/06/2022</td>
                                          <td>03/11/2022</td>
                                          <td><a href="assets/data.json" download><u>report895.json</u></a></td>
                                          <td></a><button class="btn btn-danger" onclick="onDelete(this)">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</button></button></td>
                                        </tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin-left: 1%;">
                                <button class="btn btn-success" ><a href="report_add.html" id="insert_pop" style="text-decoration: none; color: rgb(255, 255, 255);">Generate New Report</a></button>
                            </div> 
                            <br>                           
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!--Footer-->
    <footer class="mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Inventory</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inventory.html">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="items.html">Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Sales</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Orders</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cust_order.html">Customer Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inv_order.html">Inventory Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="supplier.html">Suppliers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customer.html">Customer</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Contact & Support</span>
              </li>
              <li class="nav-item">
                <span class="nav-link"><i class="fas fa-phone"></i>(637) 558-2256</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-comments"></i>Live chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Contact us</a>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
        
        <div class="row text-center">
          
          <div class="col-md-12 box">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              </li>
            </ul>
          </div>            
        </div>
      </div>
      <br>
      <div class="col-md-12 box" style="padding-left: 46%;">
        <span class="copyright quick-links">Copyright &copy; LamdaX <script>document.write(new Date().getFullYear())</script>
        </span>
      </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts_final.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            function cnf() {
                let name = document.getElementById("name").value;
                let detail = document.getElementById("detail").value;
                let price = document.getElementById("price").value;
                let qty = document.getElementById("qty").value;
                let sup = document.getElementById("sup").value;
                let alt = "";
                let count = 0;
                if(name === ""){
                    alt += "[First Name] "
                    count += 1;
                }
                if(detail === ""){
                    alt += "[Last Name] "
                    count += 1;
                }
                if(price === ""){
                    alt += "[Email] "
                    count += 1;
                }
                if(qty === ""){
                    alt += "[Phone Number] "
                    count += 1;
                }
                if(sup === ""){
                    alt += "[Postal Code] "
                    count += 1;
                }
                alt += "field/fields are emty";
                if(count > 0){
                    alert(alt);
                }
                else{
                    if (confirm("Confirm record edit")){
                    history.go(-1);
                    }
                }
                
            }
            function add() {
              let name = document.getElementById("name").value;
                let detail = document.getElementById("detail").value;
                let price = document.getElementById("price").value;
                let qty = document.getElementById("qty").value;
                let sup = document.getElementById("sup").value;
                let alt = "";
                let count = 0;
                if(name === ""){
                    alt += "[First Name] "
                    count += 1;
                }
                if(detail === ""){
                    alt += "[Last Name] "
                    count += 1;
                }
                if(price === ""){
                    alt += "[Email] "
                    count += 1;
                }
                if(qty === ""){
                    alt += "[Phone Number] "
                    count += 1;
                }
                if(sup === ""){
                    alt += "[Postal Code] "
                    count += 1;
                }
                alt += "field/fields are emty";
                if(count > 0){
                    alert(alt);
                }
                else{
                    if (confirm("Confirm record edit")){
                    history.go(-1);
                    }
                }
            }
        </script>
    </body>
</html>
